# ComputerStarter

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/computerstarter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/seniordesign/computerstarter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/computerstarter/: AboutActivity.java  AccountActivity.java  Arduino_Projects.java  BeginnerFragment.java  Build_Activity.java  Build_Data.java  EducationActivities.java  EducationFragment.java  Education_Tabbed.java  ExpertFragment.java  First2Fragment.java  First3Fragment.java  FirstFragment.java  HelpActivity.java  IntermediateFragment.java  Login.java  LoginFragment.java  Login_SignUpActivity.java  MainActivity.java  MainPageFragment.java  MyBuildActivity.java  MyBuildAdapter.java  OnSwipeTouchListener.java  PC_Build_Parts.java  PC_Part_Activity.java  PriceList.java  QuizActivity.java  QuizFragment.java  QuizModule.java  Results_Activity.java  Second2Fragment.java  Second3Fragment.java  SecondFragment.java  SettingsActivity.java  SettingsFragment.java  SocialMediaActivity.java  (+16 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml
app/src/main/res/drawable/: bg_round.xml  border_text.xml  change_image.xml  dialog_shape.xml  drawer_background_left.xml  drawer_background_left2.xml  drawer_background_rest.xml  drawer_background_rest_2.xml  drawer_background_right.xml  drawer_background_right2.xml  edit.xml  gradient_animation123.xml  gradient_animation_installation.xml  gradient_animation_setup.xml  gradient_animation_splash.xml  gradient_animation_supplies.xml  gradient_background.xml  gradient_background2.xml  gradient_background3.xml  gradient_bubble.xml  gradient_home.xml  gradient_installation_1.xml  gradient_installation_2.xml  gradient_installation_3.xml  gradient_setup_1.xml  gradient_setup_2.xml  gradient_setup_3.xml  gradient_splash_1.xml  gradient_splash_2.xml  gradient_splash_3.xml  gradient_supplies_3.xml  header_background.xml  ic_add_white.xml  ic_back_quiz.xml  ic_baseline_cake_24.xml  ic_basic.xml  ic_chat.xml  ic_computer.xml  ic_delete.xml  ic_detail.xml  (+21 more)
app/src/main/res/font/: halant_light.xml
app/src/main/res/layout/: about_layout.xml  account_layout.xml  activity_builds_main.xml  activity_education_activities.xml  activity_education_tabbed.xml  activity_forum.xml  activity_forum_information.xml  activity_main.xml  activity_pc_part.xml  activity_pc_part_build.xml  activity_postdetails.xml  activity_postlikedby.xml  activity_real_login.xml  activity_real_profile.xml  activity_real_register.xml  add_blogs_new.xml  addblogs.xml  arduino_guide_layout.xml  arduino_projects.xml  arduino_projects_layout.xml  arduino_range_project_layout.xml  arduino_temperature_project_layout.xml  build_items.xml  build_layout.xml  card_view_main_page.xml  cardviewparts.xml  comment_layout.xml  content_real_login.xml  content_real_profile.xml  content_real_register.xml  education_choosing_layout.xml  education_layout.xml  fragment_add_blogs.xml  fragment_beginner.xml  fragment_builds_main.xml  fragment_education.xml  fragment_expert.xml  fragment_forum.xml  fragment_home.xml  fragment_intermediate.xml  (+38 more)
app/src/main/res/menu/: app_menu.xml  bottom_menu.xml  drawer_menu.xml  filter_menu.xml  save_menu.xml  top_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_school.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/values/: button_style.xml  colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml  splash_scene.xml
(+161 files in other folders)
