<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_education"
        android:title="Education"
        android:icon="@drawable/ic_education"
        android:visible="true"/>
    <item
        android:id="@+id/navigation_main"
        android:title="Main Page"
        android:icon="@drawable/ic_home"
        android:visible="true"
       />
    <item android:id="@+id/navigation_social"
        android:title="Forum"
        android:icon="@drawable/ic_social"
        android:visible="true"

        />
</menu>
