<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<group android:checkableBehavior="single">
    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home">
    </item>
</group>
    <item android:title="Builds">
        <menu>
            <item android:title="My Builds"
                android:id="@+id/building"/>
        </menu>
    </item>
    <item android:title="Education">
        <menu>
            <item
                android:title="Computer Parts"
                android:id="@+id/partsMenu"/>
            <item
                android:title="Guides"
                android:id="@+id/guidesMenu" />
            <item
                android:title="Sample Projects"
                android:id="@+id/projectsMenu"/>
        </menu>
    </item>
    <item android:title="Social Media">
        <menu>
            <item
                android:title="Community"
                android:id="@+id/community"/>
        </menu>
    </item>
    <item android:title="Settings">
        <menu>
            <item
                android:title="Account"
                android:id="@+id/account"/>
        </menu>
    </item>


</menu>