<Transition motion:constraintSetEnd="@+id/end"
    motion:constraintSetStart="@id/start"
    motion:duration="4500"
    motion:autoTransition="animateToEnd"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <KeyFrameSet>
        <KeyAttribute
            motion:motionTarget="@+id/imageView"
            motion:framePosition="0"
            android:scaleX="0"
            android:scaleY="0"
            android:rotationX="60"
            android:rotationY="60"
            android:rotation="60" />
        <KeyAttribute
            motion:motionTarget="@+id/imageView"
            motion:framePosition="20"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:rotationX="120"
            android:rotationY="120"
            android:rotation="120" />
        <KeyAttribute
            motion:motionTarget="@+id/imageView"
            motion:framePosition="40"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:rotationX="180"
            android:rotationY="180"
            android:rotation="180" />
        <KeyAttribute
            motion:motionTarget="@+id/imageView"
            motion:framePosition="60"
            android:rotation="240"
            android:rotationY="240"
            android:rotationX="240"
            android:scaleX="1.5"
            android:scaleY="1.5" />
        <KeyAttribute
            motion:motionTarget="@+id/imageView"
            motion:framePosition="80"
            android:rotation="300"
            android:rotationY="300"
            android:rotationX="300"
            android:scaleX="1.7"
            android:scaleY="1.7" />
        <KeyAttribute
            motion:motionTarget="@+id/imageView"
            motion:framePosition="100"
            android:rotation="360"
            android:rotationY="360"
            android:rotationX="360"
            android:scaleX="1"
            android:scaleY="1" />
        <KeyAttribute
            motion:motionTarget="@+id/splash_text"
            motion:framePosition="0"
            android:translationX="-360dp"
            android:translationY="-360dp"
            android:rotationX="60" />
        <KeyAttribute
            motion:motionTarget="@+id/splash_text"
            motion:framePosition="20"
            android:translationX="-288dp"
            android:translationY="-288dp"
            android:rotationX="120" />
        <KeyAttribute
            motion:motionTarget="@+id/splash_text"
            motion:framePosition="40"
            android:translationX="-216dp"
            android:translationY="-216dp"
            android:rotationX="180" />
        <KeyAttribute
            motion:motionTarget="@+id/splash_text"
            motion:framePosition="60"
            android:translationX="-144dp"
            android:translationY="-144dp"
            android:rotationX="240" />
        <KeyAttribute
            motion:motionTarget="@+id/splash_text"
            motion:framePosition="80"
            android:translationX="-72dp"
            android:translationY="-72dp"
            android:rotationX="300" />
        <KeyAttribute
            motion:motionTarget="@+id/splash_text"
            motion:framePosition="100"
            android:translationX="0dp"
            android:translationY="0dp"
            android:rotationX="360" />
        <KeyAttribute
            motion:motionTarget="@+id/percent"
            motion:framePosition="0"
            android:alpha="1" />
        <KeyAttribute
            motion:motionTarget="@+id/percent"
            motion:framePosition="20"
            android:alpha=".5" />
        <KeyAttribute
            motion:motionTarget="@+id/percent"
            motion:framePosition="40"
            android:alpha="0" />
        <KeyAttribute
            motion:motionTarget="@+id/percent"
            motion:framePosition="60"
            android:alpha="-0.5" />
        <KeyAttribute
            motion:motionTarget="@+id/percent"
            motion:framePosition="80"
            android:alpha="0.5" />
        <KeyAttribute
            motion:motionTarget="@+id/percent"
            motion:framePosition="100"
            android:alpha="1" />
    </KeyFrameSet>
</Transition>