<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/trans"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <KeyFrameSet>
            <!--
            <KeyAttribute
                motion:motionTarget="@+id/splash_text"
                motion:framePosition="0"
                android:rotation="0"
                android:translationY="-190dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text"
                motion:framePosition="10"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-170dp" />
            <KeyAttribute
                motion:motionTarget="@+id/splash_text"
                motion:framePosition="20"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-150dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text"
                motion:framePosition="30"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-140dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text"
                motion:framePosition="40"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-130dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text"
                motion:framePosition="50"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-110dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text"
                motion:framePosition="60"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-90dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text"
                motion:framePosition="70"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-50dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text"
                motion:framePosition="80"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-20dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text"
                motion:framePosition="90"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="10dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text"
                motion:framePosition="100"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="0dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_2"
                motion:framePosition="0"
                android:rotation="0"
                android:translationY="-190dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_2"
                motion:framePosition="10"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-170dp" />
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_2"
                motion:framePosition="20"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-150dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_2"
                motion:framePosition="30"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-140dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_2"
                motion:framePosition="40"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-130dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_2"
                motion:framePosition="50"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-110dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_2"
                motion:framePosition="60"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-90dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_2"
                motion:framePosition="70"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-50dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_2"
                motion:framePosition="80"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-20dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_2"
                motion:framePosition="90"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="10dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_2"
                motion:framePosition="100"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="0dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_3"
                motion:framePosition="0"
                android:rotation="0"
                android:translationY="-190dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_3"
                motion:framePosition="10"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-170dp" />
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_3"
                motion:framePosition="20"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-150dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_3"
                motion:framePosition="30"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-140dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_3"
                motion:framePosition="40"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-130dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_3"
                motion:framePosition="50"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-110dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_3"
                motion:framePosition="60"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-90dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_3"
                motion:framePosition="70"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-50dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_3"
                motion:framePosition="80"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-20dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_3"
                motion:framePosition="90"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="10dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_3"
                motion:framePosition="100"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="0dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_4"
                motion:framePosition="0"
                android:rotation="0"
                android:translationY="-190dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_4"
                motion:framePosition="10"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-170dp" />
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_4"
                motion:framePosition="20"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-150dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_4"
                motion:framePosition="30"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-140dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_4"
                motion:framePosition="40"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-130dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_4"
                motion:framePosition="50"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-110dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_4"
                motion:framePosition="60"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-90dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_4"
                motion:framePosition="70"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-50dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_4"
                motion:framePosition="80"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-20dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_4"
                motion:framePosition="90"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="10dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_4"
                motion:framePosition="100"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="0dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_5"
                motion:framePosition="0"
                android:rotation="0"
                android:translationY="-190dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_5"
                motion:framePosition="10"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-170dp" />
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_5"
                motion:framePosition="20"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-150dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_5"
                motion:framePosition="30"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-140dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_5"
                motion:framePosition="40"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-130dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_5"
                motion:framePosition="50"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-110dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_5"
                motion:framePosition="60"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-90dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_5"
                motion:framePosition="70"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-50dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_5"
                motion:framePosition="80"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-20dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_5"
                motion:framePosition="90"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="10dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_5"
                motion:framePosition="100"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="0dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_6"
                motion:framePosition="0"
                android:rotation="0"
                android:translationY="-190dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_6"
                motion:framePosition="10"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-170dp" />
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_6"
                motion:framePosition="20"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-150dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_6"
                motion:framePosition="30"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-140dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_6"
                motion:framePosition="40"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-130dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_6"
                motion:framePosition="50"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-110dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_6"
                motion:framePosition="60"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-90dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_6"
                motion:framePosition="70"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-50dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_6"
                motion:framePosition="80"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-20dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_6"
                motion:framePosition="90"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="10dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_6"
                motion:framePosition="100"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="0dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_7"
                motion:framePosition="0"
                android:rotation="0"
                android:translationY="-190dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_7"
                motion:framePosition="10"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-170dp" />
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_7"
                motion:framePosition="20"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-150dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_7"
                motion:framePosition="30"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-140dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_7"
                motion:framePosition="40"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-130dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_7"
                motion:framePosition="50"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-110dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_7"
                motion:framePosition="60"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-90dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_7"
                motion:framePosition="70"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-50dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_7"
                motion:framePosition="80"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-20dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_7"
                motion:framePosition="90"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="10dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_7"
                motion:framePosition="100"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="0dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_8"
                motion:framePosition="0"
                android:rotation="0"
                android:translationY="-190dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_8"
                motion:framePosition="10"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-170dp" />
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_8"
                motion:framePosition="20"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-150dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_8"
                motion:framePosition="30"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-140dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_8"
                motion:framePosition="40"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-130dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_8"
                motion:framePosition="50"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-110dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_8"
                motion:framePosition="60"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-90dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_8"
                motion:framePosition="70"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-50dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_8"
                motion:framePosition="80"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-20dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_8"
                motion:framePosition="90"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="10dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_8"
                motion:framePosition="100"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="0dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_9"
                motion:framePosition="0"
                android:rotation="0"
                android:translationY="-190dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_9"
                motion:framePosition="10"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-170dp" />
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_9"
                motion:framePosition="20"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-150dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_9"
                motion:framePosition="30"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-140dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_9"
                motion:framePosition="40"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-130dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_9"
                motion:framePosition="50"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-110dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_9"
                motion:framePosition="60"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-90dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_9"
                motion:framePosition="70"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-50dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_9"
                motion:framePosition="80"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-20dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_9"
                motion:framePosition="90"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="10dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_9"
                motion:framePosition="100"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="0dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_10"
                motion:framePosition="0"
                android:rotation="0"
                android:translationY="-190dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_10"
                motion:framePosition="10"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-170dp" />
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_10"
                motion:framePosition="20"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-150dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_10"
                motion:framePosition="30"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-140dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_10"
                motion:framePosition="40"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-130dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_10"
                motion:framePosition="50"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-110dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_10"
                motion:framePosition="60"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-90dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_10"
                motion:framePosition="70"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-50dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_10"
                motion:framePosition="80"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-20dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_10"
                motion:framePosition="90"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="10dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_10"
                motion:framePosition="100"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="0dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_11"
                motion:framePosition="0"
                android:rotation="0"
                android:translationY="-190dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_11"
                motion:framePosition="10"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-170dp" />
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_11"
                motion:framePosition="20"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-150dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_11"
                motion:framePosition="30"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-140dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_11"
                motion:framePosition="40"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-130dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_11"
                motion:framePosition="50"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-110dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_11"
                motion:framePosition="60"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-90dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_11"
                motion:framePosition="70"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-50dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_11"
                motion:framePosition="80"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-20dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_11"
                motion:framePosition="90"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="10dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_11"
                motion:framePosition="100"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="0dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_12"
                motion:framePosition="0"
                android:rotation="0"
                android:translationY="-190dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_12"
                motion:framePosition="10"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-170dp" />
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_12"
                motion:framePosition="20"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-150dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_12"
                motion:framePosition="30"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-140dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_12"
                motion:framePosition="40"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-130dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_12"
                motion:framePosition="50"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-110dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_12"
                motion:framePosition="60"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-90dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_12"
                motion:framePosition="70"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-50dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_12"
                motion:framePosition="80"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-20dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_12"
                motion:framePosition="90"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="10dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_12"
                motion:framePosition="100"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="0dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_13"
                motion:framePosition="0"
                android:rotation="0"
                android:translationY="-190dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_13"
                motion:framePosition="10"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-170dp" />
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_13"
                motion:framePosition="20"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-150dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_13"
                motion:framePosition="30"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-140dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_13"
                motion:framePosition="40"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-130dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_13"
                motion:framePosition="50"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-110dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_13"
                motion:framePosition="60"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-90dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_13"
                motion:framePosition="70"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-50dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_13"
                motion:framePosition="80"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-20dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_13"
                motion:framePosition="90"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="10dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_13"
                motion:framePosition="100"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="0dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_14"
                motion:framePosition="0"
                android:rotation="0"
                android:translationY="-190dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_14"
                motion:framePosition="10"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-170dp" />
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_14"
                motion:framePosition="20"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-150dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_14"
                motion:framePosition="30"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-140dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_14"
                motion:framePosition="40"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-130dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_14"
                motion:framePosition="50"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-110dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_14"
                motion:framePosition="60"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-90dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_14"
                motion:framePosition="70"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-50dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_14"
                motion:framePosition="80"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-20dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_14"
                motion:framePosition="90"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="10dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_14"
                motion:framePosition="100"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="0dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_15"
                motion:framePosition="0"
                android:rotation="0"
                android:translationY="-190dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_15"
                motion:framePosition="10"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-170dp" />
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_15"
                motion:framePosition="20"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-150dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_15"
                motion:framePosition="30"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-140dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_15"
                motion:framePosition="40"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-130dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_15"
                motion:framePosition="50"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-110dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_15"
                motion:framePosition="60"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-90dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_15"
                motion:framePosition="70"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="-50dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_15"
                motion:framePosition="80"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="-20dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_15"
                motion:framePosition="90"
                android:rotation="0"
                android:rotationY="180"
                android:translationY="10dp"/>
            <KeyAttribute
                motion:motionTarget="@+id/splash_text_15"
                motion:framePosition="100"
                android:rotation="0"
                android:rotationY="0"
                android:translationY="0dp"/>
                -->
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>