<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_basic">

    <fragment
        android:id="@+id/navigation_detail"
        android:name="com.example.computerstarter.Education.Education_IntermediateFragment"
        android:label="Intermediate"
        tools:layout="@layout/fragment_intermediate">
        <action
            android:id="@+id/action_navigation_detail_to_navigation_basic"
            app:destination="@id/navigation_basic" />
    </fragment>
    <fragment
        android:id="@+id/navigation_basic"
        android:name="com.example.computerstarter.Education.Education_BeginnerFragment"
        android:label="Basic"
        tools:layout="@layout/fragment_beginner">
        <action
            android:id="@+id/action_navigation_basic_to_navigation_detail"
            app:destination="@id/navigation_detail" />
    </fragment>
</navigation>