<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_graph_id"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_main">

    <fragment
        android:id="@+id/navigation_main"
        android:label="Main Page"
        tools:layout="@layout/fragment_main_page"
        android:name="com.example.computerstarter.app.MainPageFragment">
        <action
            android:id="@+id/action_navigation_main_to_navigation_social"
            app:destination="@id/navigation_social"
            app:enterAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_navigation_main_to_navigation_education"
            app:destination="@id/navigation_education"
            app:enterAnim="@anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/navigation_education"
        android:label="Education"
        tools:layout="@layout/education_layout"
        android:name="com.example.computerstarter.Education.EducationFragment">
        <action
            android:id="@+id/action_navigation_education_to_navigation_main"
            app:destination="@id/navigation_main" />
        <action
            android:id="@+id/action_navigation_education_to_navigation_main2"
            app:destination="@id/navigation_main"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/action_navigation_education_to_navigation_social"
            app:destination="@id/navigation_social" />
    </fragment>
    <fragment
        android:id="@+id/navigation_social"
        android:label="Social Media"
        tools:layout="@layout/fragment_forum"
        android:name="com.example.computerstarter.SocialMedia.SocialMediaFragment">
        <action
            android:id="@+id/action_navigation_social_to_navigation_education"
            app:destination="@id/navigation_education" />
        <action
            android:id="@+id/action_navigation_social_to_navigation_main"
            app:destination="@id/navigation_main" />
    </fragment>

</navigation>