<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_main">

    <fragment
        android:id="@+id/navigation_main"
        android:label="Main Page"
        tools:layout="@layout/fragment_main_page"
        android:name="com.example.computerstarter.MainPageFragment"/>
    <fragment
        android:id="@+id/navigation_education"
        android:label="Education"
        tools:layout="@layout/education_layout"
        android:name="com.example.computerstarter.EducationFragment"/>
    <fragment
        android:id="@+id/navigation_social"
        android:label="Social Media"
        tools:layout="@layout/fragment_forum"
        android:name="com.example.computerstarter.SocialMediaFragment"/>

</navigation>