<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/about_title"
        android:layout_width="319dp"
        android:layout_height="43dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="50dp"
        android:gravity="center_horizontal"
        android:text="COMPUTERSTARTER"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/team_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about_title"
        android:layout_alignStart="@+id/about_title"
        android:layout_alignEnd="@+id/about_title"
        android:layout_marginStart="0dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="200dp"
        android:gravity="center_horizontal"
        android:text="Jesus Banuelos"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/about_title" />

    <TextView
        android:id="@+id/team_2"
        android:layout_width="118dp"
        android:layout_height="49dp"
        android:layout_below="@+id/about_title"
        android:layout_alignEnd="@+id/about_title"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="0dp"
        android:gravity="center_horizontal"
        android:text="Jared Immerman"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/team_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="28dp"
        android:gravity="center_horizontal"
        android:text="Brandon Leyden"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-->

        <TextView
            android:id="@+id/team_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="128dp"
            android:gravity="center_horizontal"
            android:text="Ryan Santillan"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/team_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            android:layout_marginEnd="32dp"
            android:gravity="center_horizontal"
            android:text="Justin Kingston"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/csun_logo"
            android:layout_width="318dp"
            android:layout_height="276dp"
            android:layout_marginStart="166dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="166dp"
            android:layout_marginBottom="200dp"
            android:clickable="true"
            android:foregroundGravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/professor"
            app:srcCompat="@mipmap/ic_school_round" />

        <TextView
            android:id="@+id/professor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="166dp"
            android:layout_marginTop="212dp"
            android:layout_marginEnd="166dp"
            android:text="Professor Afshin Amini"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="166dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="166dp"
            android:layout_marginBottom="150dp"
            android:text="Fall 2021-Spring 2022"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/csun_logo" />
            <!-->
</RelativeLayout>