<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_home">
    <RelativeLayout
        android:id="@+id/headerLayoutBuild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/francois_one"
            android:gravity="center_horizontal"
            android:text="Build Name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />
        <ImageButton
            android:id="@+id/saveBuild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_save"
            app:tint="@color/white"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:id="@+id/leaveBuild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_back"
            app:tint="@color/white" />
        <ImageButton
            android:id="@+id/editName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/change_image"
            android:layout_toEndOf="@id/welcome"
            android:background="?attr/selectableItemBackground"
            android:layout_alignTop="@id/welcome"
            android:layout_alignBottom="@id/welcome"
            android:layout_marginStart="15dp"
            android:clickable="true"
            android:visibility="gone"
            app:tint="@color/white" />

    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/addPart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/cardview_dark"
        android:layout_below="@id/headerLayoutBuild"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addPartText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/francois_one"
                android:text="Add Parts"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/buildScroll"
        android:layout_below="@id/addPart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:layout_marginBottom="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="9"
                android:columnCount="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cpu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/cardview_dark">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CheckedTextView
                            android:id="@+id/checkedCPU"
                            android:layout_centerHorizontal="true"
                            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CPU"
                            android:layout_gravity="center"
                            android:fontFamily="@font/francois_one"
                            android:textSize="30sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:checked="false"
                            android:gravity="center"
                            android:checkMarkTint="@color/white"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:layout_margin="10dp">
                            <ImageView
                                android:id="@+id/cpu_link_image"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                tools:src="@drawable/ic_blank_image"
                                android:layout_gravity="start"
                                android:layout_marginStart="10dp"
                                app:riv_oval="true"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginStart="15dp">
                                <TextView
                                    android:id="@+id/cpuText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="CPU"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:textAlignment="center"
                                    android:textSize="25sp"
                                    android:fontFamily="@font/francois_one"/>
                                <TextView
                                    android:id="@+id/cpu_Price"
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    tools:text="$0.00"
                                    android:textColor="@color/white"
                                    android:layout_height="wrap_content"
                                    android:textSize="25sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/mot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/cardview_dark">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CheckedTextView
                            android:id="@+id/checkedMot"
                            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MOTHERBOARD"
                            android:layout_gravity="center"
                            android:fontFamily="@font/francois_one"
                            android:textSize="30sp"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:checked="false"
                            android:gravity="center"
                            android:checkMarkTint="@color/white"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:layout_margin="10dp">
                            <ImageView
                                android:id="@+id/mot_link_image"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                tools:src="@drawable/ic_blank_image"
                                android:layout_gravity="start"
                                android:layout_marginStart="10dp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/motText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="MOTHERBOARD"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:textAlignment="center"
                                    android:textSize="25sp"
                                    android:fontFamily="@font/francois_one"/>
                                <TextView
                                    android:id="@+id/mot_Price"
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    tools:text="$0.00"
                                    android:textColor="@color/white"
                                    android:layout_height="wrap_content"
                                    android:textSize="25sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/mem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/cardview_dark">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/minusMem"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="10dp"
                                android:background="?attr/selectableItemBackground"
                                android:src="@drawable/ic_horline" />
                        <ImageButton
                            android:id="@+id/plusMem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_add"
                            android:background="?attr/selectableItemBackground"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="10dp"
                            app:tint="@color/white" />
                        <CheckedTextView
                            android:id="@+id/checkedMem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MEMORY"
                            android:layout_gravity="center"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/francois_one"
                            android:textSize="30sp"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:checked="false"
                            android:gravity="center"
                            android:checkMarkTint="@color/white"
                            android:checkMark="?android:attr/listChoiceIndicatorMultiple"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:layout_margin="10dp">
                            <ImageView
                                android:id="@+id/mem_link_image"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                tools:src="@drawable/ic_blank_image"
                                android:layout_gravity="start"
                                android:layout_marginStart="10dp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/memText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="MEMORY"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:textAlignment="center"
                                    android:textSize="25sp"
                                    android:fontFamily="@font/francois_one"/>
                                <TextView
                                    android:id="@+id/mem_Price"
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    tools:text="$0.00"
                                    android:textColor="@color/white"
                                    android:layout_height="wrap_content"
                                    android:textSize="25sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/stor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/cardview_dark">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CheckedTextView
                            android:id="@+id/checkedStor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="STORAGE"
                            android:layout_gravity="center"
                            android:fontFamily="@font/francois_one"
                            android:textSize="30sp"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:checked="false"
                            android:gravity="center"
                            android:checkMarkTint="@color/white"
                            android:checkMark="?android:attr/listChoiceIndicatorMultiple"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:layout_margin="10dp">
                            <ImageView
                                android:id="@+id/stor_link_image"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                tools:src="@drawable/ic_blank_image"
                                android:layout_gravity="start"
                                android:layout_marginStart="10dp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/storText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="STORAGE"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:textAlignment="center"
                                    android:textSize="25sp"
                                    android:fontFamily="@font/francois_one"/>
                                <TextView
                                    android:id="@+id/stor_Price"
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    tools:text="$0.00"
                                    android:textColor="@color/white"
                                    android:layout_height="wrap_content"
                                    android:textSize="25sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/psu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/cardview_dark">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CheckedTextView
                            android:id="@+id/checkedPSU"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="POWER SUPPLY UNIT"
                            android:layout_gravity="center"
                            android:fontFamily="@font/francois_one"
                            android:textSize="30sp"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:checked="false"
                            android:gravity="center"
                            android:checkMarkTint="@color/white"
                            android:checkMark="?android:attr/listChoiceIndicatorMultiple"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:layout_margin="10dp">
                            <ImageView
                                android:id="@+id/psu_link_image"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                tools:src="@drawable/ic_blank_image"
                                android:layout_gravity="start"
                                android:layout_marginStart="10dp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/psuText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="PSU"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:textAlignment="center"
                                    android:textSize="25sp"
                                    android:fontFamily="@font/francois_one"/>
                                <TextView
                                    android:id="@+id/psu_Price"
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    tools:text="$0.00"
                                    android:textColor="@color/white"
                                    android:layout_height="wrap_content"
                                    android:textSize="25sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="5"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/cardview_dark">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CheckedTextView
                            android:id="@+id/checkedCool"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CPU COOLER"
                            android:layout_gravity="center"
                            android:fontFamily="@font/francois_one"
                            android:textSize="30sp"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:checked="false"
                            android:gravity="center"
                            android:checkMarkTint="@color/white"
                            android:checkMark="?android:attr/listChoiceIndicatorMultiple"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:layout_margin="10dp">
                            <ImageView
                                android:id="@+id/cool_link_image"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                tools:src="@drawable/ic_blank_image"
                                android:layout_gravity="start"
                                android:layout_marginStart="10dp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/coolText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="CPU COOLER"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:textAlignment="center"
                                    android:textSize="25sp"
                                    android:fontFamily="@font/francois_one"/>
                                <TextView
                                    android:id="@+id/cool_Price"
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    tools:text="$0.00"
                                    android:textColor="@color/white"
                                    android:layout_height="wrap_content"
                                    android:textSize="25sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/mon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="6"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/cardview_dark">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CheckedTextView
                            android:id="@+id/checkedMon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MONITOR"
                            android:layout_gravity="center"
                            android:fontFamily="@font/francois_one"
                            android:textSize="30sp"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:checked="false"
                            android:gravity="center"
                            android:checkMarkTint="@color/white"
                            android:checkMark="?android:attr/listChoiceIndicatorMultiple"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:layout_margin="10dp">
                            <ImageView
                                android:id="@+id/mon_link_image"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                tools:src="@drawable/ic_blank_image"
                                android:layout_gravity="start"
                                android:layout_marginStart="10dp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/monText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="MONITOR"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:textAlignment="center"
                                    android:textSize="25sp"
                                    android:fontFamily="@font/francois_one"/>
                                <TextView
                                    android:id="@+id/mon_Price"
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    tools:text="$0.00"
                                    android:textColor="@color/white"
                                    android:layout_height="wrap_content"
                                    android:textSize="25sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/gpu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="7"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/cardview_dark">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CheckedTextView
                            android:id="@+id/checkedVGA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GRAPHICS PROCESSING UNIT"
                            android:layout_gravity="center"
                            android:fontFamily="@font/francois_one"
                            android:textSize="30sp"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:checked="false"
                            android:gravity="center"
                            android:checkMarkTint="@color/white"
                            android:checkMark="?android:attr/listChoiceIndicatorMultiple"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:layout_margin="10dp">
                            <ImageView
                                android:id="@+id/vga_link_image"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                tools:src="@drawable/ic_blank_image"
                                android:layout_gravity="start"
                                android:layout_marginStart="10dp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/vgaText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="VGA"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:textAlignment="center"
                                    android:textSize="25sp"
                                    android:fontFamily="@font/francois_one"/>
                                <TextView
                                    android:id="@+id/vga_Price"
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    tools:text="$0.00"
                                    android:textColor="@color/white"
                                    android:layout_height="wrap_content"
                                    android:textSize="25sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/id_case"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="8"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/cardview_dark">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CheckedTextView
                            android:id="@+id/checkedCase"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CASE"
                            android:layout_gravity="center"
                            android:fontFamily="@font/francois_one"
                            android:textSize="30sp"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:checked="false"
                            android:gravity="center"
                            android:checkMarkTint="@color/white"
                            android:checkMark="?android:attr/listChoiceIndicatorMultiple"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:layout_margin="10dp">
                            <ImageView
                                android:id="@+id/case_link_image"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                tools:src="@drawable/ic_blank_image"
                                android:layout_gravity="start"
                                android:layout_marginStart="10dp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/caseText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="CASE"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:textAlignment="center"
                                    android:textSize="25sp"
                                    android:fontFamily="@font/francois_one"/>
                                <TextView
                                    android:id="@+id/case_Price"
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    tools:text="$0.00"
                                    android:textColor="@color/white"
                                    android:layout_height="wrap_content"
                                    android:textSize="25sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
        </RelativeLayout>
    </ScrollView>
    <View
        android:layout_above="@id/totalLayout"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/black"/>
    <RelativeLayout
        android:id="@+id/totalLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
    <TextView
        android:id="@+id/totalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/francois_one"
        android:text="Total"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/francois_one"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            tools:text="$0.00"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>


</RelativeLayout>
