<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_home">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learn more"
        android:textSize="30sp"
        android:fontFamily="@font/francois_one"
        android:layout_marginTop="5dp"
        android:textAllCaps="true"
        android:padding="10dp"
        android:textColor="@color/black"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="24dp"
    tools:layout_editor_absoluteY="24dp"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="2dp">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:cardBackgroundColor="#00000000"
           android:layout_margin="8dp"
           app:cardElevation="8dp"
           android:clickable="true"
           android:id="@+id/pc_parts"
           app:cardCornerRadius="20dp"
           >
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="150dp"
               android:background="@color/cardview_light">

               <TextView
                   android:layout_width="326dp"
                   android:layout_height="112dp"
                   android:layout_centerInParent="true"
                   android:fontFamily="@font/francois_one"
                   android:gravity="center"
                   android:padding="25dp"
                   android:text="PC PARTS"
                   android:textColor="@color/white"
                   android:textSize="30sp" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Expand"
                   android:background="#00000000"
                   android:padding="20dp"
                   android:layout_alignParentBottom="true"
                   android:layout_alignParentRight="true"
                   android:fontFamily="@font/autour_one"
                   android:textColor="@color/white"/>

           </RelativeLayout>
       </androidx.cardview.widget.CardView>
       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:cardBackgroundColor="#00000000"
           android:layout_margin="8dp"
           app:cardElevation="8dp"
           android:clickable="true"
           android:id="@+id/Guides"
           app:cardCornerRadius="20dp">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="150dp"
               android:background="@color/cardview_light">

               <TextView
                   android:layout_width="326dp"
                   android:layout_height="112dp"
                   android:layout_centerInParent="true"
                   android:fontFamily="@font/francois_one"
                   android:gravity="center"
                   android:padding="25dp"
                   android:text="GUIDES"
                   android:textColor="@color/white"
                   android:textSize="30sp" />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                   android:layout_alignParentBottom="true"
                   android:background="#00000000"
                   android:fontFamily="@font/autour_one"
                   android:padding="20dp"
                   android:text="Expand"
                   android:textColor="@color/white" />

           </RelativeLayout>
       </androidx.cardview.widget.CardView>
       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:cardBackgroundColor="#00000000"
           android:layout_margin="8dp"
           app:cardElevation="8dp"
           android:clickable="true"
           android:id="@+id/rasp_pi"
           app:cardCornerRadius="20dp">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="150dp"
               android:background="@color/cardview_light">
               <TextView
                   android:layout_width="326dp"
                   android:layout_height="112dp"
                   android:layout_centerInParent="true"
                   android:fontFamily="@font/francois_one"
                   android:gravity="center"
                   android:padding="25dp"
                   android:text="SAMPLE PROJECTS"
                   android:textColor="@color/white"
                   android:textSize="30sp" />


               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Expand"
                   android:background="#00000000"
                   android:padding="20dp"
                   android:layout_alignParentBottom="true"
                   android:layout_alignParentRight="true"
                   android:fontFamily="@font/autour_one"
                   android:textColor="@color/white"/>

           </RelativeLayout>
       </androidx.cardview.widget.CardView>


   </LinearLayout>

</ScrollView>
</LinearLayout>