<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:paddingBottom="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/francois_one"
            android:padding="10dp"
            android:text="Welcome"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="30sp" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardElevation="8dp"
            android:clickable="true"
            app:cardPreventCornerOverlap="false"
            android:id="@+id/builds"
            app:cardCornerRadius="8dp"
            android:foreground="?android:attr/selectableItemBackground">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/cardview_light">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="139dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="11dp"
                    android:fontFamily="@font/francois_one"
                    android:gravity="center_horizontal"
                    android:padding="40dp"
                    android:text="My Builds"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="#00000000"
                    android:fontFamily="@font/halant_light"
                    android:padding="30dp"
                    android:text="See the Latest Ones"
                    android:textColor="@color/white" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Featured Topics"
            android:textSize="25sp"
            android:padding="10dp"
            android:fontFamily="@font/francois_one"
            android:textColor="@color/black"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/background_color">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#00000000"
                    android:layout_margin="8dp"
                    app:cardElevation="8dp"
                    android:clickable="true"
                    android:id="@+id/helpful_link"
                    app:cardCornerRadius="8dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@color/cardview_dark">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/francois_one"
                            android:padding="25dp"
                            android:text="PC Building Guides"
                            android:textColor="@color/white"
                            android:textSize="25sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:background="#00000000"
                            android:fontFamily="@font/halant_light"
                            android:padding="20dp"
                            android:text="Expand"
                            android:textColor="@color/white" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>