<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_home">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_background"
            android:padding="10dp"
            app:layout_constraintTop_toTopOf="parent">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/userProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_logo"
                app:riv_corner_radius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/white_rectangle_background"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/userProfile">

                <AutoCompleteTextView
                    android:id="@+id/partsLookup"
                    android:layout_width="10dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:imeOptions="actionSearch"
                    android:fontFamily="@font/francois_one"
                    android:hint="Search App"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text=""/>

                <ImageView
                    android:id="@+id/searchButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/search_icon_background"
                    android:clickable="true"
                    android:contentDescription="@string/app_name"
                    android:padding="6dp"
                    android:src="@drawable/ic_search"
                    app:tint="@color/black" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical"
            android:paddingBottom="45dp"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@id/layoutHeader">

            <RelativeLayout
                android:id="@+id/relGrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <GridLayout
                    android:id="@+id/homeGrid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="2"
                    android:paddingBottom="40dp"
                    android:rowCount="3">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/buildCard"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@color/cardview_dark"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="8dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/buildsImage"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_computer"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/buildsImage"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="30dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/francois_one"
                                android:text="BUILDS"
                                android:textColor="@color/white"
                                android:textSize="30sp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/eduCard"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@color/cardview_dark"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="8dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/educationImage"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_education" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/educationImage"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="30dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/francois_one"
                                android:text="EDUCATION"
                                android:textColor="@color/white"
                                android:textSize="30sp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/socialCard"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@color/cardview_dark"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="8dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/socialImage"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="30dp"
                                android:src="@drawable/ic_social" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/socialImage"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="30dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/francois_one"
                                android:text="SOCIAL MEDIA"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="25sp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/loginCard"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@color/cardview_dark"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="8dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/loginImage"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_logout" />

                            <TextView
                                android:id="@+id/logText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/loginImage"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/francois_one"
                                android:text="LOG IN"
                                android:textColor="@color/white"
                                android:textSize="30sp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>
            </RelativeLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/drawer_background_left2"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_menu_home"
        app:itemIconTint="@color/white"
        app:itemTextAppearance="?android:attr/textAppearanceMedium"
        app:itemTextColor="@color/white"
        app:menu="@menu/drawer_menu">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/cardview_light">

            <ImageView
                android:id="@+id/logButtton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/log_Text"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_logout"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/log_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Log Out"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>