<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/design_default_color_primary">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="58dp"
        android:src="@mipmap/ic_logo"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="16sp"
        android:paddingTop="8dp"
        android:textColor="@color/white">
    </TextView>

    <TextView
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="name"
        android:textColor="@color/white"
        android:textSize="16sp"></TextView>

</LinearLayout>