<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">
    <TextView
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to \nComputer Starter"
        android:textColor="@color/cardview_light"
        android:gravity="center"
        android:textSize="35sp"
        android:fontFamily="@font/francois_one"
        android:textStyle="bold|normal|italic"
        android:layout_marginTop="25dp"/>
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/white">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:weightSum="2"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/switch_tumbs"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/login"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:paddingBottom="5dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold|normal"
                    android:background="@drawable/switch_trcks"
                    android:text="Log In"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/signUp"
                    android:paddingTop="5dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:paddingBottom="5dp"
                    android:textStyle="bold|normal"
                    android:textColor="@color/cardview_light"
                    android:text="Sign Up"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/loginLayout"
                android:padding="25dp"
                android:gravity="center"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:hint="Email"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    app:boxStrokeColor="@color/cardview_light"
                    app:boxBackgroundMode="outline"
                    app:helperText="Enter Email Address"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxStrokeWidth="1dp"
                    app:shapeAppearanceOverlay="@style/Button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmail"
                        android:ems="10"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:hint="Password"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    app:boxStrokeColor="@color/cardview_light"
                    app:boxStrokeWidth="1dp"
                    app:shapeAppearanceOverlay="@style/Button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="password_toggle"
                    app:helperText="Enter Your Password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:inputType="textPassword"
                        android:id="@+id/etPassword"
                        android:ems="10"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/forgot"
                        android:textSize="20sp"
                        android:text="Forgot Password?"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:clickable="true"/>
                </RelativeLayout>
            </LinearLayout>
                <LinearLayout
                    android:id="@+id/signUpLayout"
                    android:padding="10dp"
                    android:gravity="center"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <com.google.android.material.textfield.TextInputLayout
                        android:hint="Enter an Email"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        app:boxStrokeColor="@color/cardview_light"
                        app:boxStrokeWidth="1dp"
                        app:shapeAppearanceOverlay="@style/Button4"
                        app:boxBackgroundMode="outline"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:inputType="textEmailAddress"
                            android:id="@+id/etEmailSign"
                            android:ems="10"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:hint="Enter a Password"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        app:boxStrokeColor="@color/cardview_light"
                        app:boxStrokeWidth="1dp"
                        app:shapeAppearanceOverlay="@style/Button4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:endIconMode="password_toggle"
                        app:boxBackgroundMode="outline"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                        <com.google.android.material.textfield.TextInputEditText
                            android:inputType="textPassword"
                            android:id="@+id/etPasswordSign"
                            android:ems="10"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:hint="Enter Your Name"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        app:boxStrokeColor="@color/cardview_light"
                        app:boxStrokeWidth="1dp"
                        app:shapeAppearanceOverlay="@style/Button4"
                        app:boxBackgroundMode="outline"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:inputType="textPersonName"
                            android:id="@+id/etName"
                            android:ems="10"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:hint="Enter Your Age"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        app:boxStrokeColor="@color/cardview_light"
                        app:boxStrokeWidth="1dp"
                        app:shapeAppearanceOverlay="@style/Button4"
                        app:boxBackgroundMode="outline"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:inputType="number"
                            android:id="@+id/etAge"
                            android:ems="10"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/signIn"
                android:text="Log In"
                android:textSize="20sp"
                android:elevation="15dp"
                android:gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="@color/cardview_light"
                android:layout_gravity="center"
                app:shapeAppearanceOverlay="@style/Button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/home"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:paddingBottom="15dp"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textColor="@color/cardview_light"
                android:textStyle="bold|normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Return Home"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>