<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageButton
        android:id="@+id/leaveParts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_back"
        app:tint="@color/cardview_light" />
    <TextView
        android:id="@+id/partsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parts"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="@color/cardview_light"
        android:fontFamily="@font/francois_one"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_below="@id/partsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="45dp"
        android:layout_marginBottom="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="9"
                android:columnCount="1">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cpu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/cardview_dark">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/checkedCPU"
                            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CPU"
                            android:layout_gravity="center"
                            android:fontFamily="@font/francois_one"
                            android:textSize="30sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:checkMarkTint="@color/white"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/mot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/cardview_dark">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/checkedMot"
                            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MOTHERBOARD"
                            android:layout_gravity="center"
                            android:fontFamily="@font/francois_one"
                            android:textSize="30sp"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:checked="false"
                            android:gravity="center"
                            android:checkMarkTint="@color/white"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/mem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/cardview_dark">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/checkedMem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MEMORY"
                            android:layout_gravity="center"
                            android:fontFamily="@font/francois_one"
                            android:textSize="30sp"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:checked="false"
                            android:gravity="center"
                            android:checkMarkTint="@color/white"
                            android:checkMark="?android:attr/listChoiceIndicatorMultiple"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/stor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/cardview_dark">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/checkedStor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="STORAGE"
                            android:layout_gravity="center"
                            android:fontFamily="@font/francois_one"
                            android:textSize="30sp"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:checked="false"
                            android:gravity="center"
                            android:checkMarkTint="@color/white"
                            android:checkMark="?android:attr/listChoiceIndicatorMultiple"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/psu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/cardview_dark">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/checkedPSU"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="POWER SUPPLY UNIT"
                            android:layout_gravity="center"
                            android:fontFamily="@font/francois_one"
                            android:textSize="30sp"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:checked="false"
                            android:gravity="center"
                            android:checkMarkTint="@color/white"
                            android:checkMark="?android:attr/listChoiceIndicatorMultiple"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="5"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/cardview_dark">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/checkedCool"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CPU COOLER"
                            android:layout_gravity="center"
                            android:fontFamily="@font/francois_one"
                            android:textSize="30sp"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:checked="false"
                            android:gravity="center"
                            android:checkMarkTint="@color/white"
                            android:checkMark="?android:attr/listChoiceIndicatorMultiple"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/mon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="6"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/cardview_dark">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/checkedMon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MONITOR"
                            android:layout_gravity="center"
                            android:fontFamily="@font/francois_one"
                            android:textSize="30sp"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:checked="false"
                            android:gravity="center"
                            android:checkMarkTint="@color/white"
                            android:checkMark="?android:attr/listChoiceIndicatorMultiple"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/gpu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="7"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/cardview_dark">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/checkedVGA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GRAPHICS PROCESSING UNIT"
                            android:layout_gravity="center"
                            android:fontFamily="@font/francois_one"
                            android:textSize="30sp"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:checked="false"
                            android:gravity="center"
                            android:checkMarkTint="@color/white"
                            android:checkMark="?android:attr/listChoiceIndicatorMultiple"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/id_case"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="8"
                    android:layout_column="0"
                    android:layout_gravity="fill"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@color/cardview_dark">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/checkedCase"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CASE"
                            android:layout_gravity="center"
                            android:fontFamily="@font/francois_one"
                            android:textSize="30sp"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:checked="false"
                            android:gravity="center"
                            android:checkMarkTint="@color/white"
                            android:checkMark="?android:attr/listChoiceIndicatorMultiple"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>