<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/rowpostCard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="-10dp"
    android:orientation="vertical"
    app:cardCornerRadius="15dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
    android:clickable="true"
    android:background="@color/background_color"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/cardview_dark">

        <LinearLayout
            android:id="@+id/profilelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profileImage"
                android:layout_width="@dimen/_40mdp"
                android:layout_height="@dimen/_40mdp"
                android:scaleType="centerCrop"
                android:padding="4dp"
                android:layout_margin="10dp"
                tools:src="@drawable/ic_people"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/usersName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/datePosted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="33 min"
                    android:textSize="15sp"
                    android:textColor="@color/white" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/morebtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/cardview_dark"
                android:src="@drawable/ic_three_dots"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tagText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tag"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="32dp"
            />

        <TextView
            android:id="@+id/postDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:text="Description"
            android:textColor="@color/white"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/postImage"
            android:layout_width="325dp"
            android:layout_height="@dimen/_150mdp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@color/silver"
            android:scaleType="centerCrop"
            app:riv_corner_radius="10dp"
            app:riv_mutate_background="true"
            android:clickable="true"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="45dp"
                android:text="0"
                android:textAlignment="textEnd"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_like_border"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/like"
                android:drawableLeft="@drawable/ic_comment"
                android:drawablePadding="5dp"
                android:text="0"
                android:textAlignment="textEnd"
                android:textColor="@color/white" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal">-->




<!--        </LinearLayout>-->

    </LinearLayout>

</androidx.cardview.widget.CardView>
