<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:id="@+id/drawerlayout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/sampleLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/menuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_menu"
                app:tint="@color/cardview_light" />
            <ImageButton
                android:id="@+id/homeBut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="?attr/selectableItemBackground"
                android:layout_centerVertical="true"
                app:tint="@color/cardview_light"
                android:src="@drawable/ic_back"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/GuidesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/francois_one"
                android:text="Sample Projects"
                android:textColor="@color/cardview_light"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <ScrollView
            android:id="@+id/guidesScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="55dp"
            android:layout_below="@id/sampleLay">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/ArduinoGuide"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:elevation="8dp"
                    android:padding="8dp"
                    app:cardBackgroundColor="@color/cardview_light"
                    app:cardCornerRadius="8dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/arduinoIm"
                            android:layout_width="250dp"
                            android:layout_height="135dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/arduino_logo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="10dp"
                            android:text="Learn"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/RaspGuide"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@id/ArduinoGuide"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:elevation="8dp"
                    android:padding="8dp"
                    app:cardBackgroundColor="@color/cardview_light"
                    app:cardCornerRadius="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/rasp_pi"
                            android:layout_width="250dp"
                            android:layout_height="140dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/rasp_logo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/rasp_pi"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="10dp"
                            android:text="Learn"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp">
        </RelativeLayout>
    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@drawable/drawer_background_right2"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_menu"
        app:itemIconTint="@color/white"
        app:itemTextAppearance="?android:attr/textAppearanceMedium"
        app:itemTextColor="@color/white"
        app:menu="@menu/drawer_menu">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/cardview_light">

            <ImageView
                android:id="@+id/logButtton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/log_Text"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_logout"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/log_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Log Out"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>